# ClockIn-ClockOut

./: ClockIn-ClockOut.csproj  ClockIn-ClockOut.sln  ClockSystem.db  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
.circleci/: config.yml
Controllers/: ClockEventsController.cs  HomeController.cs  TeachersController.cs  UriTemplates.cs
Data/: ClockEventRepository.cs  ClockSystemContext.cs  IClockEventRepository.cs
Data/Entities/: ClockEvent.cs  Teacher.cs
Data/Repositories/: IClockEventRepository.cs  ITeacherRepository.cs
Data/Repositories/Implementations/: ClockEventRepository.cs  TeacherRepository.cs
Migrations/: 20190903174935_InitialCreate.Designer.cs  20190903174935_InitialCreate.cs  20190903192519_AddBoolClockIn.Designer.cs  20190903192519_AddBoolClockIn.cs  ClockSystemContextModelSnapshot.cs
Models/: ClockEventModel.cs  ClockEventPageViewModel.cs  ClockEventViewModel.cs  ErrorViewModel.cs  TeacherModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ClockEvents/: EditClockEvent.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
